GET http://localhost:5000/users
Authorization: Bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJSZXphIiwiZW1haWwiOiJlbWFpbEBnbWFpbC5jb20iLCJpYXQiOjE2NjM2NTEyMTEsImV4cCI6MTY2MzY1MTI0MX0.F1Xqu_6Jfjs4hXACSGisCLuFmyoX2BwOGweXp27wuL4


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Reza",
    "email": "email@gmail.com",
    "password": "123456",
    "confpassword": "123456"
}

###

POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "email@gmail.com",
    "password": "123456"
}

###
DELETE http://localhost:5000/logout





###
GET http://localhost:5000/contactus

###
GET http://localhost:5000/contactus/1

###
POST http://localhost:5000/contactus
Content-Type: application/json

{
    "username": "Reza",
    "email": "herdiansyah@gmail.com",
    "message": "Very Good",
    "status": "Aktif"
}

###
PATCH  http://localhost:5000/contactus/1
Content-Type: application/json

{
    "username": "Reza Herdiansyah",
    "email": "herdiansyah@gmail.com",
    "message": "Very Good",
    "status": "Aktif"
}

###
DELETE http://localhost:5000/contactus/1


###
POST   http://localhost:5000/features
Content-Type: application/json

{
    "name": "installation",
    "description": "lorem ipsum"
}

###
GET  http://localhost:5000/features

###
GET  http://localhost:5000/team

###
POST http://localhost:5000/team
Content-Type: application/json

{
    "name": "Reza",
    "tanggal_lahir": "10/10/2000",
    "jabatan": "Developer"
}
